main {
	margin: 0 auto;
	max-width: 90%;
	padding: 50px 30px;
}

:root {
	--spacing-one: calc(1rem * 0.5);
	--spacing-two: calc(1rem);
	--spacing-five: calc(2.5rem);
}




body {
	margin: 0;
	padding: 0;
	font-weight: 605;
	line-height: 1.6;
	font-size: 20px;
	letter-spacing: .1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	margin: 5px 0;
	line-height: 1.25;
}

h1 {
	font-size: 2.2rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.7rem;
}

h4 {
	font-size: 1.5rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

p {
	font-size: 1.1rem;
	margin-top: 0;
}

a {
	color: #8AAAE5;
	text-decoration: none;
}

a:hover {
	color: red;
}

header {
	background:#FCEDDA ;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	text-align: center;
}

button {
	font-size: 18px;
	font-weight: bold;
	background: #1E90FF;
	width: 160px;
	height: 40px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0, 0 ,0 , 0.1);
	-webkit-transition-duration: 0.3s ;
	-webkit-duration: 0,3s ;
	-webkit-transition-property: box-shadow, transform;
	transition-property: box-shadow, transform;

}

button:hover {
	box-shadow: 0 0 20px rgba(0, 0 ,0 , 0.5);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
  }


input {
    font-size: 1.2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}


input {
	border: none;
	background: none;
	outline: none;
	color: inherit;
	padding: 1rem;
}

ul li {
	list-style: none;
}

nav li {
	cursor: pointer;
}

textarea {
	width: 400px;
	height: 100px;
	border: 3px solid #cccccc;
}

.flex-row {
	display: flex;
	justify-content: space-evenly;
}


.mx-2 {
	margin-right: var(--spacing-two);
	margin-left: var(--spacing-two);
}


.navActive {
	color: purple;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
}

.photo {
	width: auto;
	height: auto;
	max-width: 480px;
	max-height: 640px;
	margin-bottom: 50px;
}

.image {
	width: auto;
	height: auto;
	max-width: 500px;
	max-height: 500px;
	padding: 50px;
}

.logo {
	width: 75px;
	height: 75px;
	cursor: pointer;
}

.logo:hover {
	opacity: 0.5;

}

.center {
	display: flex;
	justify-content: center;
}


.card {
	width: 25%;
	text-align: center;
}

.card-title {
	font-size: 1.5rem;
	color: purple;
}

.card-subtitle {
	font-size: 1.5rem;
	color: purple;
}

.card-text {
	font-size: 1rem;
}

.card-techs {
	font-size: 1rem;
}

.card-image {
	max-width: 600px;
	max-height: 400px;
}


.padding {
	padding: 50px;
}

@media screen and (max-width: 980px) {}

@media screen and (max-width: 817px) {
	header div {
		position: relative;
		width: 110%;
	}

	header div h2 {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	h2 {
		font-size: 1.5rem;
	}

	nav ul li span {
		font-size: 0.75em;
	}

	.mobile-header {
		width: 110%;
	}

	.mobile-row {
		display: block;
		margin: 0 100px 0 auto;
	}

	.mobile-view {
		display: inline;
		text-align: end;
	}

	.photo {
		width: auto;
		height: auto;
		max-width: 500px;
		max-height: 300px;
		padding: 50px;
	}

	input {
		width: 350px;
	}

	textarea {
		width: 350px;
		height: 120px;
		border: 3px solid #cccccc;
		padding: 5px;
	}

	ol {
		font-size: 0.75rem;
	}
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 575px) {}